main.c:184:6:BUZZ	1
main.c:190:6:write_card	3
main.c:223:5:main	1
main.c:348:6:SystemClock_Config	3
main.c:394:13:MX_I2C1_Init	2
main.c:428:13:MX_SPI1_Init	2
main.c:466:13:MX_SPI2_Init	2
main.c:504:13:MX_TIM2_Init	6
main.c:563:13:MX_TIM3_Init	4
main.c:608:13:MX_GPIO_Init	1
main.c:654:5:_write	1
main.c:668:6:Start_Init	2
main.c:739:6:StartReadCard	3
main.c:776:6:StartWriteCard	7
main.c:820:6:StartHome	10
main.c:873:6:CardFoundStart	8
main.c:927:6:StartShowFiles	7
main.c:980:6:StartShowFileData	7
main.c:1020:6:StartClone	5
main.c:1058:6:StartKeyboard	8
main.c:1103:6:StartDisplaySettings	10
main.c:1156:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1173:6:Error_Handler	1
