main.c:135:6:FIFO_Check	1
main.c:149:6:BUZZ	1
main.c:155:5:choose	5
main.c:175:19:writecard	1
main.c:186:5:main	1
main.c:290:6:SystemClock_Config	3
main.c:336:13:MX_I2C1_Init	2
main.c:370:13:MX_SPI1_Init	2
main.c:408:13:MX_SPI2_Init	2
main.c:446:13:MX_TIM2_Init	6
main.c:505:13:MX_TIM3_Init	4
main.c:550:13:MX_GPIO_Init	1
main.c:602:6:Start_Init	2
main.c:651:6:StartReadCard	4
main.c:688:6:StartWriteCard	2
main.c:711:6:StartHome	7
main.c:754:6:CardFoundStart	5
main.c:797:6:StartShowFiles	2
main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
main.c:840:6:Error_Handler	1
