main.c:154:6:FIFO_Check	1
main.c:168:6:BUZZ	1
main.c:181:5:main	1
main.c:294:6:SystemClock_Config	3
main.c:340:13:MX_I2C1_Init	2
main.c:374:13:MX_SPI1_Init	2
main.c:412:13:MX_SPI2_Init	2
main.c:450:13:MX_TIM2_Init	6
main.c:509:13:MX_TIM3_Init	4
main.c:554:13:MX_GPIO_Init	1
main.c:610:6:Start_Init	2
main.c:677:6:StartReadCard	3
main.c:714:6:StartWriteCard	9
main.c:778:6:StartHome	9
main.c:825:6:CardFoundStart	7
main.c:871:6:StartShowFiles	7
main.c:921:6:StartShowFileData	7
main.c:962:6:HAL_TIM_PeriodElapsedCallback	2
main.c:979:6:Error_Handler	1
