main.c:126:6:FIFO_Check	1
main.c:140:6:BUZZ	1
main.c:146:5:choose	5
main.c:172:5:main	1
main.c:273:6:SystemClock_Config	3
main.c:319:13:MX_I2C1_Init	2
main.c:353:13:MX_SPI1_Init	2
main.c:391:13:MX_SPI2_Init	2
main.c:429:13:MX_TIM2_Init	6
main.c:488:13:MX_TIM3_Init	4
main.c:533:13:MX_GPIO_Init	1
main.c:585:6:Start_Init	2
main.c:616:6:StartReadCard	4
main.c:657:6:StartWriteCard	1
main.c:675:6:StartHome	3
main.c:710:6:CardFoundStart	4
main.c:750:6:HAL_TIM_PeriodElapsedCallback	2
main.c:767:6:Error_Handler	1
