main.c:126:6:FIFO_Check	1
main.c:140:6:BUZZ	1
main.c:146:5:choose	5
main.c:166:19:writecard	1
main.c:177:5:main	1
main.c:278:6:SystemClock_Config	3
main.c:324:13:MX_I2C1_Init	2
main.c:358:13:MX_SPI1_Init	2
main.c:396:13:MX_SPI2_Init	2
main.c:434:13:MX_TIM2_Init	6
main.c:493:13:MX_TIM3_Init	4
main.c:538:13:MX_GPIO_Init	1
main.c:590:6:Start_Init	2
main.c:623:6:StartReadCard	4
main.c:660:6:StartWriteCard	2
main.c:683:6:StartHome	5
main.c:723:6:CardFoundStart	5
main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
main.c:779:6:Error_Handler	1
