main.c:126:6:FIFO_Check	1
main.c:140:6:BUZZ	1
main.c:146:5:Choose	3
main.c:165:5:main	1
main.c:266:6:SystemClock_Config	3
main.c:312:13:MX_I2C1_Init	2
main.c:346:13:MX_SPI1_Init	2
main.c:384:13:MX_SPI2_Init	2
main.c:422:13:MX_TIM2_Init	6
main.c:481:13:MX_TIM3_Init	4
main.c:526:13:MX_GPIO_Init	1
main.c:578:6:Start_Init	2
main.c:609:6:StartReadCard	2
main.c:641:6:StartWriteCard	1
main.c:659:6:StartHome	5
main.c:699:6:CardFoundStart	7
main.c:746:6:HAL_TIM_PeriodElapsedCallback	2
main.c:763:6:Error_Handler	1
