main.c:205:6:BUZZ	1
main.c:211:6:write_card	3
main.c:244:5:main	1
main.c:378:6:SystemClock_Config	3
main.c:424:13:MX_I2C1_Init	2
main.c:458:13:MX_SPI1_Init	2
main.c:496:13:MX_SPI2_Init	2
main.c:534:13:MX_TIM2_Init	6
main.c:593:13:MX_TIM3_Init	4
main.c:638:13:MX_GPIO_Init	1
main.c:684:5:_write	1
main.c:698:6:Start_Init	2
main.c:740:6:StartReadCard	3
main.c:779:6:StartWriteCard	7
main.c:824:6:StartHome	11
main.c:880:6:CardFoundStart	8
main.c:934:6:StartShowFiles	7
main.c:987:6:StartShowFileData	7
main.c:1027:6:StartClone	5
main.c:1065:6:StartKeyboard	8
main.c:1110:6:StartDisplaySettings	10
main.c:1162:6:StartStats	4
main.c:1196:6:StartUSBListen	2
main.c:1219:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1236:6:Error_Handler	1
