main.c:176:6:BUZZ	1
main.c:182:6:write_card	3
main.c:215:5:main	1
main.c:337:6:SystemClock_Config	3
main.c:383:13:MX_I2C1_Init	2
main.c:417:13:MX_SPI1_Init	2
main.c:455:13:MX_SPI2_Init	2
main.c:493:13:MX_TIM2_Init	6
main.c:552:13:MX_TIM3_Init	4
main.c:597:13:MX_GPIO_Init	1
main.c:643:5:_write	1
main.c:657:6:Start_Init	2
main.c:727:6:StartReadCard	3
main.c:764:6:StartWriteCard	7
main.c:808:6:StartHome	9
main.c:858:6:CardFoundStart	8
main.c:912:6:StartShowFiles	7
main.c:965:6:StartShowFileData	7
main.c:1005:6:StartClone	5
main.c:1043:6:StartKeyboard	8
main.c:1089:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1106:6:Error_Handler	1
