main.c:192:6:BUZZ	1
main.c:198:6:write_card	3
main.c:231:5:main	1
main.c:359:6:SystemClock_Config	3
main.c:405:13:MX_I2C1_Init	2
main.c:439:13:MX_SPI1_Init	2
main.c:477:13:MX_SPI2_Init	2
main.c:515:13:MX_TIM2_Init	6
main.c:574:13:MX_TIM3_Init	4
main.c:619:13:MX_GPIO_Init	1
main.c:665:5:_write	1
main.c:679:6:Start_Init	2
main.c:754:6:StartReadCard	3
main.c:792:6:StartWriteCard	7
main.c:837:6:StartHome	11
main.c:893:6:CardFoundStart	8
main.c:947:6:StartShowFiles	7
main.c:1000:6:StartShowFileData	7
main.c:1040:6:StartClone	5
main.c:1078:6:StartKeyboard	8
main.c:1123:6:StartDisplaySettings	10
main.c:1175:6:StartStats	4
main.c:1210:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1227:6:Error_Handler	1
