main.c:127:6:FIFO_Check	1
main.c:141:6:BUZZ	1
main.c:147:5:choose	5
main.c:167:19:writecard	1
main.c:178:5:main	1
main.c:279:6:SystemClock_Config	3
main.c:325:13:MX_I2C1_Init	2
main.c:359:13:MX_SPI1_Init	2
main.c:397:13:MX_SPI2_Init	2
main.c:435:13:MX_TIM2_Init	6
main.c:494:13:MX_TIM3_Init	4
main.c:539:13:MX_GPIO_Init	1
main.c:591:6:Start_Init	2
main.c:622:6:StartReadCard	4
main.c:663:6:StartWriteCard	2
main.c:688:6:StartHome	5
main.c:730:6:CardFoundStart	4
main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
main.c:787:6:Error_Handler	1
