main.c:154:6:FIFO_Check	1
main.c:168:6:BUZZ	1
main.c:181:5:main	1
main.c:294:6:SystemClock_Config	3
main.c:340:13:MX_I2C1_Init	2
main.c:374:13:MX_SPI1_Init	2
main.c:412:13:MX_SPI2_Init	2
main.c:450:13:MX_TIM2_Init	6
main.c:509:13:MX_TIM3_Init	4
main.c:554:13:MX_GPIO_Init	1
main.c:610:6:Start_Init	2
main.c:649:6:StartReadCard	3
main.c:686:6:StartWriteCard	2
main.c:709:6:StartHome	9
main.c:756:6:CardFoundStart	7
main.c:802:6:StartShowFiles	7
main.c:852:6:StartShowFileData	7
main.c:893:6:HAL_TIM_PeriodElapsedCallback	2
main.c:910:6:Error_Handler	1
