main.c:131:6:FIFO_Check	1
main.c:145:6:BUZZ	1
main.c:151:5:Choose	3
main.c:170:5:main	1
main.c:274:6:SystemClock_Config	3
main.c:320:13:MX_I2C1_Init	2
main.c:354:13:MX_SPI1_Init	2
main.c:392:13:MX_SPI2_Init	2
main.c:430:13:MX_TIM2_Init	6
main.c:489:13:MX_TIM3_Init	4
main.c:534:13:MX_GPIO_Init	1
main.c:586:6:Start_Init	1
main.c:621:6:StartReadCard	6
main.c:664:6:StartWriteCard	1
main.c:682:6:StartHome	4
main.c:712:6:StartUpdateDisplay	1
main.c:739:6:HAL_TIM_PeriodElapsedCallback	2
main.c:756:6:Error_Handler	1
