main.c:130:6:FIFO_Check	1
main.c:144:6:BUZZ	1
main.c:150:5:choose	5
main.c:170:19:writecard	1
main.c:181:5:main	1
main.c:283:6:SystemClock_Config	3
main.c:329:13:MX_I2C1_Init	2
main.c:363:13:MX_SPI1_Init	2
main.c:401:13:MX_SPI2_Init	2
main.c:439:13:MX_TIM2_Init	6
main.c:498:13:MX_TIM3_Init	4
main.c:543:13:MX_GPIO_Init	1
main.c:595:6:Start_Init	1
main.c:639:6:StartReadCard	4
main.c:678:6:StartWriteCard	2
main.c:701:6:StartHome	5
main.c:741:6:CardFoundStart	5
main.c:780:6:HAL_TIM_PeriodElapsedCallback	2
main.c:797:6:Error_Handler	1
