main.c:162:6:FIFO_Check	1
main.c:176:6:BUZZ	1
main.c:189:5:main	1
main.c:305:6:SystemClock_Config	3
main.c:351:13:MX_I2C1_Init	2
main.c:385:13:MX_SPI1_Init	2
main.c:423:13:MX_SPI2_Init	2
main.c:461:13:MX_TIM2_Init	6
main.c:520:13:MX_TIM3_Init	4
main.c:565:13:MX_GPIO_Init	1
main.c:621:6:Start_Init	2
main.c:689:6:StartReadCard	3
main.c:726:6:StartWriteCard	9
main.c:790:6:StartHome	9
main.c:840:6:CardFoundStart	7
main.c:886:6:StartShowFiles	7
main.c:936:6:StartShowFileData	7
main.c:976:6:StartClone	4
main.c:1016:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1033:6:Error_Handler	1
