main.c:206:6:BUZZ	1
main.c:212:6:write_card	3
main.c:245:5:main	1
main.c:379:6:SystemClock_Config	3
main.c:425:13:MX_I2C1_Init	2
main.c:459:13:MX_SPI1_Init	2
main.c:497:13:MX_SPI2_Init	2
main.c:535:13:MX_TIM2_Init	6
main.c:594:13:MX_TIM3_Init	4
main.c:639:13:MX_GPIO_Init	1
main.c:685:5:_write	1
main.c:699:6:Start_Init	2
main.c:745:6:StartReadCard	3
main.c:784:6:StartWriteCard	7
main.c:829:6:StartHome	11
main.c:885:6:CardFoundStart	8
main.c:939:6:StartShowFiles	7
main.c:992:6:StartShowFileData	7
main.c:1032:6:StartClone	5
main.c:1070:6:StartKeyboard	8
main.c:1115:6:StartDisplaySettings	10
main.c:1167:6:StartStats	4
main.c:1201:6:StartUSBListen	7
main.c:1238:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1255:6:Error_Handler	1
