main.c:141:6:FIFO_Check	1
main.c:155:6:BUZZ	1
main.c:168:5:main	1
main.c:275:6:SystemClock_Config	3
main.c:321:13:MX_I2C1_Init	2
main.c:355:13:MX_SPI1_Init	2
main.c:393:13:MX_SPI2_Init	2
main.c:431:13:MX_TIM2_Init	6
main.c:490:13:MX_TIM3_Init	4
main.c:535:13:MX_GPIO_Init	1
main.c:591:6:Start_Init	2
main.c:629:6:StartReadCard	4
main.c:666:6:StartWriteCard	2
main.c:689:6:StartHome	10
main.c:740:6:CardFoundStart	5
main.c:783:6:StartShowFiles	8
main.c:840:6:HAL_TIM_PeriodElapsedCallback	2
main.c:857:6:Error_Handler	1
