main.c:163:6:BUZZ	1
main.c:169:6:write_card	3
main.c:200:5:main	1
main.c:316:6:SystemClock_Config	3
main.c:362:13:MX_I2C1_Init	2
main.c:396:13:MX_SPI1_Init	2
main.c:434:13:MX_SPI2_Init	2
main.c:472:13:MX_TIM2_Init	6
main.c:531:13:MX_TIM3_Init	4
main.c:576:13:MX_GPIO_Init	1
main.c:632:6:Start_Init	2
main.c:700:6:StartReadCard	3
main.c:737:6:StartWriteCard	7
main.c:781:6:StartHome	9
main.c:831:6:CardFoundStart	7
main.c:877:6:StartShowFiles	7
main.c:927:6:StartShowFileData	7
main.c:967:6:StartClone	5
main.c:1006:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1023:6:Error_Handler	1
