main.c:207:6:BUZZ	1
main.c:213:6:write_card	3
main.c:246:5:main	1
main.c:380:6:SystemClock_Config	3
main.c:426:13:MX_I2C1_Init	2
main.c:460:13:MX_SPI1_Init	2
main.c:498:13:MX_SPI2_Init	2
main.c:536:13:MX_TIM2_Init	6
main.c:595:13:MX_TIM3_Init	4
main.c:640:13:MX_GPIO_Init	1
main.c:686:5:_write	1
main.c:700:6:Start_Init	2
main.c:746:6:StartReadCard	3
main.c:784:6:StartWriteCard	9
main.c:833:6:StartHome	11
main.c:889:6:CardFoundStart	8
main.c:943:6:StartShowFiles	9
main.c:1002:6:StartShowFileData	7
main.c:1042:6:StartClone	5
main.c:1080:6:StartKeyboard	8
main.c:1125:6:StartDisplaySettings	10
main.c:1177:6:StartStats	4
main.c:1211:6:StartUSBListen	7
main.c:1253:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1270:6:Error_Handler	1
