main.c:159:6:FIFO_Check	1
main.c:173:6:BUZZ	1
main.c:186:5:main	1
main.c:302:6:SystemClock_Config	3
main.c:348:13:MX_I2C1_Init	2
main.c:382:13:MX_SPI1_Init	2
main.c:420:13:MX_SPI2_Init	2
main.c:458:13:MX_TIM2_Init	6
main.c:517:13:MX_TIM3_Init	4
main.c:562:13:MX_GPIO_Init	1
main.c:618:6:Start_Init	2
main.c:656:6:StartReadCard	4
main.c:693:6:StartWriteCard	2
main.c:716:6:StartHome	7
main.c:759:6:CardFoundStart	5
main.c:802:6:StartShowFiles	8
main.c:858:6:StartUpdateDisplay	4
main.c:888:6:HAL_TIM_PeriodElapsedCallback	2
main.c:905:6:Error_Handler	1
