main.c:163:6:BUZZ	1
main.c:169:6:write_card	3
main.c:202:5:main	1
main.c:318:6:SystemClock_Config	3
main.c:364:13:MX_I2C1_Init	2
main.c:398:13:MX_SPI1_Init	2
main.c:436:13:MX_SPI2_Init	2
main.c:474:13:MX_TIM2_Init	6
main.c:533:13:MX_TIM3_Init	4
main.c:578:13:MX_GPIO_Init	1
main.c:634:6:Start_Init	2
main.c:702:6:StartReadCard	3
main.c:739:6:StartWriteCard	7
main.c:783:6:StartHome	9
main.c:833:6:CardFoundStart	7
main.c:879:6:StartShowFiles	7
main.c:929:6:StartShowFileData	7
main.c:969:6:StartClone	5
main.c:1008:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1025:6:Error_Handler	1
