main.c:135:6:FIFO_Check	1
main.c:149:6:BUZZ	1
main.c:155:5:choose	5
main.c:182:5:main	1
main.c:286:6:SystemClock_Config	3
main.c:332:13:MX_I2C1_Init	2
main.c:366:13:MX_SPI1_Init	2
main.c:404:13:MX_SPI2_Init	2
main.c:442:13:MX_TIM2_Init	6
main.c:501:13:MX_TIM3_Init	4
main.c:546:13:MX_GPIO_Init	1
main.c:598:6:Start_Init	2
main.c:634:6:StartReadCard	4
main.c:671:6:StartWriteCard	2
main.c:694:6:StartHome	7
main.c:737:6:CardFoundStart	5
main.c:781:6:StartShowFiles	6
main.c:820:6:HAL_TIM_PeriodElapsedCallback	2
main.c:837:6:Error_Handler	1
