main.c:128:6:FIFO_Check	1
main.c:142:6:BUZZ	1
main.c:148:5:choose	5
main.c:168:19:writecard	1
main.c:179:5:main	1
main.c:281:6:SystemClock_Config	3
main.c:327:13:MX_I2C1_Init	2
main.c:361:13:MX_SPI1_Init	2
main.c:399:13:MX_SPI2_Init	2
main.c:437:13:MX_TIM2_Init	6
main.c:496:13:MX_TIM3_Init	4
main.c:541:13:MX_GPIO_Init	1
main.c:593:6:Start_Init	1
main.c:637:6:StartReadCard	4
main.c:676:6:StartWriteCard	2
main.c:699:6:StartHome	5
main.c:739:6:CardFoundStart	5
main.c:778:6:HAL_TIM_PeriodElapsedCallback	2
main.c:795:6:Error_Handler	1
