MFRC.c:24:19:MFRC_REGW	2
MFRC.c:42:19:MFRC_REGR	2
MFRC.c:59:19:MFRC_FIFOW	3
MFRC.c:78:19:MFRC_FIFOR	3
MFRC.c:89:6:MFRC_Test	1
MFRC.c:95:6:MFRC_ANTON	2
MFRC.c:103:6:SET_ANTGAIN	1
MFRC.c:109:6:ClearBitMask	1
MFRC.c:115:6:MFRC_ANTOFF	1
MFRC.c:127:19:CALC_CRC	2
MFRC.c:151:19:MFRC_INIT	1
MFRC.c:192:19:MFRC_TRANSCEIVE	1
MFRC.c:223:19:MFRC_REQA	2
MFRC.c:241:19:MFRC_WUPA	2
MFRC.c:257:19:MFRC_HALTA	3
MFRC.c:282:19:MFRC_ANTICOL1	2
MFRC.c:302:19:MFRC_SEL1	2
MFRC.c:327:19:MFRC_ANTICOL2	2
MFRC.c:347:19:MFRC_SEL2	2
MFRC.c:370:19:PICC_Select	2
MFRC.c:394:19:PICC_CHECK	3
MFRC.c:418:19:UL_READ	2
MFRC.c:446:19:UL_WRITE	2
MFRC.c:465:6:Print	1
MFRC.c:478:19:DumpINFO	8
