MFRC.c:25:19:MFRC_REGW	2
MFRC.c:43:19:MFRC_REGR	2
MFRC.c:60:19:MFRC_FIFOW	3
MFRC.c:79:19:MFRC_FIFOR	3
MFRC.c:90:6:MFRC_Test	1
MFRC.c:96:6:MFRC_ANTON	2
MFRC.c:104:6:SET_ANTGAIN	1
MFRC.c:110:6:ClearBitMask	1
MFRC.c:116:6:MFRC_ANTOFF	1
MFRC.c:128:19:CALC_CRC	2
MFRC.c:152:19:MFRC_INIT	1
MFRC.c:188:19:MFRC_TRANSCEIVE	2
MFRC.c:219:19:MFRC_REQA	2
MFRC.c:237:19:MFRC_WUPA	2
MFRC.c:253:19:MFRC_HALTA	3
MFRC.c:278:19:MFRC_ANTICOL1	2
MFRC.c:298:19:MFRC_SEL1	2
MFRC.c:323:19:MFRC_ANTICOL2	2
MFRC.c:343:19:MFRC_SEL2	2
MFRC.c:366:19:PICC_Select	2
MFRC.c:390:19:PICC_CHECK	3
MFRC.c:414:19:UL_READ	2
MFRC.c:442:19:UL_WRITE	2
MFRC.c:461:6:Print	1
MFRC.c:474:19:DumpINFO	8
