MFRC.c:25:19:MFRC_REGW	2
MFRC.c:43:19:MFRC_REGR	2
MFRC.c:60:19:MFRC_FIFOW	3
MFRC.c:79:19:MFRC_FIFOR	3
MFRC.c:90:6:MFRC_Test	1
MFRC.c:96:6:MFRC_ANTON	2
MFRC.c:104:6:SET_ANTGAIN	1
MFRC.c:110:6:ClearBitMask	1
MFRC.c:116:6:MFRC_ANTOFF	1
MFRC.c:128:19:CALC_CRC	2
MFRC.c:152:19:MFRC_INIT	1
MFRC.c:188:19:MFRC_TRANSCEIVE	1
MFRC.c:217:19:MFRC_REQA	2
MFRC.c:235:19:MFRC_WUPA	2
MFRC.c:251:19:MFRC_HALTA	3
MFRC.c:276:19:MFRC_ANTICOL1	2
MFRC.c:296:19:MFRC_SEL1	2
MFRC.c:321:19:MFRC_ANTICOL2	2
MFRC.c:341:19:MFRC_SEL2	2
MFRC.c:364:19:PICC_Select	3
MFRC.c:391:19:PICC_CHECK	4
MFRC.c:415:19:UL_READ	3
MFRC.c:444:19:UL_WRITE	3
MFRC.c:467:6:Print	1
MFRC.c:480:19:DumpINFO	8
MFRC.c:546:19:UL_getuid	2
MFRC.c:563:19:UL_getuidstr	2
MFRC.c:580:19:UL_getalldata	3
