MFRC.c:26:19:MFRC_REGW	2
MFRC.c:44:19:MFRC_REGR	2
MFRC.c:61:19:MFRC_FIFOW	3
MFRC.c:80:19:MFRC_FIFOR	3
MFRC.c:91:6:MFRC_Test	1
MFRC.c:97:6:MFRC_ANTON	2
MFRC.c:105:6:SET_ANTGAIN	1
MFRC.c:111:6:ClearBitMask	1
MFRC.c:117:6:MFRC_ANTOFF	1
MFRC.c:129:19:CALC_CRC	2
MFRC.c:153:19:MFRC_INIT	1
MFRC.c:189:19:MFRC_TRANSCEIVE	1
MFRC.c:218:19:MFRC_REQA	2
MFRC.c:236:19:MFRC_WUPA	2
MFRC.c:252:19:MFRC_HALTA	3
MFRC.c:277:19:MFRC_ANTICOL1	2
MFRC.c:297:19:MFRC_SEL1	2
MFRC.c:322:19:MFRC_ANTICOL2	2
MFRC.c:342:19:MFRC_SEL2	2
MFRC.c:365:19:PICC_Select	3
MFRC.c:394:19:PICC_CHECK	4
MFRC.c:419:19:UL_READ	2
MFRC.c:446:19:UL_WRITE	3
MFRC.c:471:6:Print	1
MFRC.c:484:19:DumpINFO	8
MFRC.c:550:19:UL_getuid	2
MFRC.c:567:19:UL_getuidstr	2
MFRC.c:584:19:UL_getalldata	3
MFRC.c:604:19:UL_readcard	4
MFRC.c:625:19:UL_writecard	4
MFRC.c:651:7:uid_tostring	3
MFRC.c:670:19:UL_verify	4
