ruthlessfs.c:33:19:enter_card	4
ruthlessfs.c:58:19:enter_metadata	2
ruthlessfs.c:91:7:read_card_name	4
ruthlessfs.c:113:7:read_card_entry	4
ruthlessfs.c:138:19:read_metadata	4
ruthlessfs.c:174:19:read_nameuid	3
ruthlessfs.c:206:19:read_cardcontents	2
ruthlessfs.c:224:10:get_datasize	3
ruthlessfs.c:242:6:free_card	1
ruthlessfs.c:254:6:print_card_to_serial	1
ruthlessfs.c:268:5:get_number_files	3
ruthlessfs.c:289:19:get_all_files	3
ruthlessfs.c:313:19:entry_present	3
ruthlessfs.c:332:7:get_file_name	2
ruthlessfs.c:352:6:remove_card	1
ruthlessfs.c:360:10:get_used_size	1
ruthlessfs.c:370:10:get_free_size	1
ruthlessfs.c:378:6:get_used_size_str	1
ruthlessfs.c:387:6:get_free_size_str	1
