ruthlessfs.c:33:19:enter_card	4
ruthlessfs.c:59:19:enter_metadata	2
ruthlessfs.c:92:7:read_card_name	4
ruthlessfs.c:116:7:read_card_entry	4
ruthlessfs.c:141:19:read_metadata	4
ruthlessfs.c:177:19:read_nameuid	3
ruthlessfs.c:209:19:read_cardcontents	2
ruthlessfs.c:227:10:get_datasize	3
ruthlessfs.c:245:6:free_card	1
ruthlessfs.c:258:6:print_card_to_serial	1
ruthlessfs.c:276:10:get_number_files_section	3
ruthlessfs.c:292:10:get_number_files_all	1
ruthlessfs.c:304:19:get_files_section	3
ruthlessfs.c:328:19:get_all_files	1
ruthlessfs.c:338:19:entry_present	3
ruthlessfs.c:357:19:file_exists	4
ruthlessfs.c:383:7:get_file_name	2
ruthlessfs.c:404:5:get_file_entry	4
ruthlessfs.c:430:6:free_filenames	2
ruthlessfs.c:441:6:remove_card	1
ruthlessfs.c:450:19:remove_card_byname	4
ruthlessfs.c:477:19:modify_card	5
ruthlessfs.c:503:10:get_used_size	1
ruthlessfs.c:513:10:get_free_size	1
ruthlessfs.c:521:6:get_used_size_str	1
ruthlessfs.c:530:6:get_free_size_str	1
ruthlessfs.c:539:19:inc_write_count	2
ruthlessfs.c:555:19:inc_read_count	2
ruthlessfs.c:571:10:get_total_writes	1
ruthlessfs.c:584:10:get_total_reads	1
ruthlessfs.c:597:7:get_total_writes_str	1
ruthlessfs.c:608:7:get_total_reads_str	1
