ruthlessfs.c:33:19:enter_card	4
ruthlessfs.c:59:19:enter_metadata	2
ruthlessfs.c:92:7:read_card_name	4
ruthlessfs.c:114:7:read_card_entry	4
ruthlessfs.c:139:19:read_metadata	4
ruthlessfs.c:175:19:read_nameuid	3
ruthlessfs.c:207:19:read_cardcontents	2
ruthlessfs.c:225:10:get_datasize	3
ruthlessfs.c:243:6:free_card	1
ruthlessfs.c:255:6:print_card_to_serial	1
ruthlessfs.c:272:10:get_number_files_section	3
ruthlessfs.c:288:10:get_number_files_all	1
ruthlessfs.c:300:19:get_files_section	3
ruthlessfs.c:324:19:get_all_files	1
ruthlessfs.c:334:19:entry_present	3
ruthlessfs.c:353:7:get_file_name	2
ruthlessfs.c:373:6:remove_card	1
ruthlessfs.c:381:10:get_used_size	1
ruthlessfs.c:391:10:get_free_size	1
ruthlessfs.c:399:6:get_used_size_str	1
ruthlessfs.c:408:6:get_free_size_str	1
ruthlessfs.c:417:19:inc_write_count	2
ruthlessfs.c:433:19:inc_read_count	2
ruthlessfs.c:449:10:get_total_writes	1
ruthlessfs.c:462:10:get_total_reads	1
ruthlessfs.c:475:7:get_total_writes_str	1
ruthlessfs.c:486:7:get_total_reads_str	1
