ruthlessfs.c:33:19:enter_card	4
ruthlessfs.c:58:19:enter_metadata	2
ruthlessfs.c:84:7:read_card_name	4
ruthlessfs.c:106:7:read_card_entry	4
ruthlessfs.c:131:19:read_metadata	4
ruthlessfs.c:167:19:read_nameuid	3
ruthlessfs.c:199:19:read_cardcontents	2
ruthlessfs.c:217:10:get_datasize	3
ruthlessfs.c:235:6:free_card	1
ruthlessfs.c:247:6:print_card_to_serial	1
ruthlessfs.c:261:5:get_number_files	3
ruthlessfs.c:282:19:get_all_files	3
ruthlessfs.c:306:19:entry_present	3
ruthlessfs.c:325:7:get_file_name	2
