ruthlessfs.c:33:19:enter_card	4
ruthlessfs.c:59:19:enter_metadata	2
ruthlessfs.c:92:7:read_card_name	4
ruthlessfs.c:114:7:read_card_entry	4
ruthlessfs.c:139:19:read_metadata	4
ruthlessfs.c:175:19:read_nameuid	3
ruthlessfs.c:207:19:read_cardcontents	2
ruthlessfs.c:225:10:get_datasize	3
ruthlessfs.c:243:6:free_card	1
ruthlessfs.c:255:6:print_card_to_serial	1
ruthlessfs.c:269:5:get_number_files	3
ruthlessfs.c:290:19:get_all_files	3
ruthlessfs.c:314:19:entry_present	3
ruthlessfs.c:333:7:get_file_name	2
ruthlessfs.c:353:6:remove_card	1
ruthlessfs.c:361:10:get_used_size	1
ruthlessfs.c:371:10:get_free_size	1
ruthlessfs.c:379:6:get_used_size_str	1
ruthlessfs.c:388:6:get_free_size_str	1
