W25N01GVZEIG.c:25:6:READ_ID	2
W25N01GVZEIG.c:38:9:STAT_READ	2
W25N01GVZEIG.c:55:19:STAT_WRITE	1
W25N01GVZEIG.c:75:6:WRIT_EN	2
W25N01GVZEIG.c:91:6:WRITE_DIS	2
W25N01GVZEIG.c:106:6:block_erase	2
W25N01GVZEIG.c:123:19:MEM_INIT	2
W25N01GVZEIG.c:147:19:MEM_WRITE	5
W25N01GVZEIG.c:193:19:MEM_READPAGE	7
W25N01GVZEIG.c:247:19:MEM_SCAN	4
W25N01GVZEIG.c:267:6:findfreeaddr	3
W25N01GVZEIG.c:291:9:mem_init	2
W25N01GVZEIG.c:299:9:mem_getstatus	1
W25N01GVZEIG.c:303:9:mem_read	5
W25N01GVZEIG.c:321:9:mem_write	5
