Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RFID\PCB1.PcbDoc
Date     : 28/01/2024
Time     : 10:18:54 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad *-1(95.758mm,69.342mm) on Top Layer And Track (95.758mm,69.342mm)(100.076mm,69.342mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (90.205mm,69.342mm)(95.758mm,69.342mm) on Top Layer And Track (95.758mm,69.342mm)(100.076mm,69.342mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad *-1(95.758mm,69.342mm) on Top Layer And Track (95.758mm,69.342mm)(100.076mm,69.342mm) on Top Layer Location : [X = 95.758mm][Y = 69.342mm]
   Violation between Short-Circuit Constraint: Between Track (90.205mm,69.342mm)(95.758mm,69.342mm) on Top Layer And Track (95.758mm,69.342mm)(100.076mm,69.342mm) on Top Layer Location : [X = 95.758mm][Y = 69.342mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (77.772mm,109.728mm) on Top Overlay And Pad C30-1(77.252mm,110.382mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (95.758mm,69.342mm)(100.076mm,69.342mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02